{
  "name": "klyvo-partners-website",
  "version": "1.0.0",
  "description": "High-converting B2B landing page for Klyvo Partners with an Industrial Fintech aesthetic",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": ["klyvo", "manufacturing", "b2b", "landing-page"],
  "author": "Klyvo Partners",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3"
  }
}
